[gazellaerp-production]
erp-production ansible_host=gomax-erp-production.swisstech.solutions

[gazellaerp-production:vars]
ansible_user=awx-user
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

[gazellacom-production]
com-production ansible_host=gomax-com-production.swisstech.solutions

[gazellacom-production:vars]
ansible_user=awx-user
ansible_become=yes

[gazellaerp-integration]
erp-integration ansible_host=gomax-erp-integration.swisstech.solutions

[gazellaerp-integration:vars]
ansible_user=awx-user
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

[gazellacom-integration]
com-integration ansible_host=gomax-com-integration.swisstech.solutions

[gazellacom-integration:vars]
ansible_user=awx-user
ansible_become=yes


[controller-server]
controller ansible_host=159.65.253.208

[controller-server:vars]
ansible_user=awx-build
ansible_become=yes
