[gazellaerp-production]
erp-production ansible_host=gomax-erp-production.swisstech.solutions

[gazellaerp-production:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-WARA-EUROCAUCHO-APP

[gazellacom-production]
com-production ansible_host=gomax-com-production.swisstech.solutions

[gazellacom-production:vars]
ansible_user=jenkins-user
ansible_become=yes
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-SYSCOM-EUROCAUCHO-APP




[gazellaerp-integration]
erp-integration ansible_host=gomax-erp-integration.swisstech.solutions

[gazellaerp-integration:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-WARA-EUROCAUCHO-APP

[gazellacom-integration]
com-integration ansible_host=gomax-com-integration.swisstech.solutions

[gazellacom-integration:vars]
ansible_user=ec2-user
ansible_become=yes
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-SYSCOM-EUROCAUCHO-APP



[controller-server]
controller ansible_host=159.65.253.208

[controller-server:vars]
ansible_user=root
ansible_become=yes
ansible_ssh_private_key_file= /opt/vault/private/secure/conotroller/CONTROLLER-APP.pem
